html {
    scroll-behavior: smooth;
}

body {
    background-color: #f5f5f5;
}

/* Секция header */

.header {
    padding: 92px 50px 92px;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
}

.header__menu {
    justify-self: start;
    align-self: center;
}

.header__menu-list {
    display: flex;
    gap: 13px;
}

.header__menu-item {
    list-style-type: none;
}

.header__menu-item:not(:first-child)::before {
    content: '∘';
    padding-right: 8px;
}

.menu-link {
    font-size: 18px;
    color: #000;
    text-decoration-thickness: 0.06em;
    text-underline-offset: 0.22em;
    letter-spacing: 0.01em;
}

.menu-link:hover {
    color: #6c6c6c;
}

.menu-link_active {
    text-decoration: none;
}

.header__logo {
    justify-self: center;
    align-self: center;
}

.header__logo-image {
    width: 100%;
    height: 105px;
}

.header__contacts {
    justify-self: end;
    align-self: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.35;
    font-style: normal;
    padding-right: 38px;
}

.contacts-link {
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    letter-spacing: 0.01em;
}

.contacts-link:hover {
    color: #6c6c6c;
}

/* секция cover */

.cover {
    position: relative;
    z-index: 0;
    padding: 165px 50px 51px;
    background: url(../images/cover.jpg) no-repeat center;
    background-size: cover;
    margin-bottom: 149px;
}

.overlay::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.cover__title {
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.3em;
    padding-bottom: 127px;
}

.aligned-text {
    display: block;
    line-height: 1.15;
    padding-bottom: 10px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    padding-bottom: 3px;
    padding-right: 60px;
}

.aligned-text_right {
    display: block;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-left: 28px;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
}

.cover__description-text {
    word-spacing: 0.82em;
}

.bet-button {
    width: 256px;
    height: 51px;
    border: 2px solid #fff;
    background-color: transparent;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.bet-button:hover {
    color: #c2c2c2;
    border-color: #c2c2c2;
}

/* Секция lots */

.lots {
    padding: 30px 24px 146px;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    padding: 0 0 27px 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 29px;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
    list-style-type: none;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 51px 40px 48px;
    color:#fff;
    line-height: 1.2;
}

.card:hover {
    border: 1px solid #f5f5f5;
    padding: 50px 39px 47px;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg) no-repeat center;
    background-size: cover;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg) no-repeat center;
    background-size: cover;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg) no-repeat center;
    background-size: cover;
}

.card__title {
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    font-size: 20px;
}

.lots__look-more-link {
    padding-left:40px;
    font-size: 20px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.lots__look-more-link:hover {
    color: #6c6c6c;
}

/* Секция about */

.about {
    padding: 35px 24px 180px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-areas:
    "about__logo about__title"
    ". about__text";
    gap: 8px 25px;
}

.about__logo {
    grid-area: about__logo;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 150px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    align-self: center;
    grid-area: about__title;
    padding-top: 11px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.about__text {
    grid-area: about__text;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    line-height: 1.2;
}

/* Секция footer */

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 88px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-item, .footer__social-list-item {
    list-style-type: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
}

.footer__social-link {
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

/* Остальные стили для address и menu описаны в header.
Я их переиспользовал */